<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* ol>li:nth-child(odd){
            color: yellow;
        }
         */
        /* ol>li:nth-child(even){
           color: yellow;
       }
         */
        /* ol>li:nth-child(3n+6){
           color: yellow;
       }
       */
       ol>li:first-child{
           color:red;
       }
        ol>li:last-child{
            color:red;
        }
       /*ol>li::first-letter{
            color:yellow;
            font-size: 20px;
        }
        */
        p::first-line{
            color: brown;
        }
        ol>li::before{
            content: "-----";
            color: coral;
        }
        li{
            list-style-type: none;
        }
        ol>li::after{
            content: "!!!!";
            color: blue;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <ol>
        <li>Lorem ipsum dolor.</li>
        <li>Ducimus sed, suscipit?</li>
        <li>Aperiam, eligendi quisquam?</li>
        <li>Id, illo iste.</li>
        <li>Deleniti, eum provident.</li>
        <li>Animi, iusto, sequi?</li>
        <li>Consectetur, dolor explicabo!</li>
        <li>Et, molestiae quo?</li>
        <li>Accusamus, delectus, possimus.</li>
        <li>Error, eveniet, nemo?</li>
        <li>A, eligendi, in?</li>
        <li>In, laudantium, quam?</li>
        <li>Asperiores hic, vel?</li>
        <li>Nemo officia, vitae.</li>
        <li>Aspernatur, pariatur, voluptates.</li>
    </ol>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet dolore ea enim ex exercitationem illo impedit iusto minima nam neque nisi numquam, praesentium quaerat, qui quia quis quos reiciendis repellat sint sunt ut velit veritatis? Accusamus adipisci aliquid animi aperiam architecto assumenda atque beatae cum deserunt dolores eius facere, facilis harum illum magnam nobis nostrum officia perferendis provident quidem quos ratione reiciendis repudiandae sint tempora vero vitae voluptate. Consequatur corporis cum cumque, eius non pariatur quidem recusandae repellendus sequi sit! Accusantium adipisci architecto perferendis quo tempore. Ad consequuntur culpa dicta dolores, exercitationem, laboriosam maxime natus ratione saepe tempora veritatis.</p>
</body>
</html>